<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='I recently migrated my WordPress blogging platform to generating static content with Hugo. I no longer pay for hosting. I exclusively use GitHub Pages. I am now blogging at no extra cost other than domain renewal!
In the process not only did I learn about Hugo, but I also looked at three ways to deploy / host my Hugo-made website.
In this post I want to share with you what Hugo is, why I like it and those three ways that I learned on how to deploy a Hugo website - with Azure Static Web Apps (preview), Azure Blob storage and GitHub Pages.'><title>Deploying Hugo Websites in Azure for Pennies or Free on GitHub Pages</title>

<link rel='canonical' href='https://adamcook.io/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='Deploying Hugo Websites in Azure for Pennies or Free on GitHub Pages'>
<meta property='og:description' content='I recently migrated my WordPress blogging platform to generating static content with Hugo. I no longer pay for hosting. I exclusively use GitHub Pages. I am now blogging at no extra cost other than domain renewal!
In the process not only did I learn about Hugo, but I also looked at three ways to deploy / host my Hugo-made website.
In this post I want to share with you what Hugo is, why I like it and those three ways that I learned on how to deploy a Hugo website - with Azure Static Web Apps (preview), Azure Blob storage and GitHub Pages.'>
<meta property='og:url' content='https://adamcook.io/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/'>
<meta property='og:site_name' content='Adam Cook'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2020-10-05T21:04:10&#43;01:00'/><meta property='article:modified_time' content='2020-10-05T21:04:10&#43;01:00'/><meta property='og:image' content='https://adamcook.io/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/cover.jpg' />
<meta name="twitter:site" content="codaamok"><meta name="twitter:title" content="Deploying Hugo Websites in Azure for Pennies or Free on GitHub Pages">
<meta name="twitter:description" content="I recently migrated my WordPress blogging platform to generating static content with Hugo. I no longer pay for hosting. I exclusively use GitHub Pages. I am now blogging at no extra cost other than domain renewal!
In the process not only did I learn about Hugo, but I also looked at three ways to deploy / host my Hugo-made website.
In this post I want to share with you what Hugo is, why I like it and those three ways that I learned on how to deploy a Hugo website - with Azure Static Web Apps (preview), Azure Blob storage and GitHub Pages."><meta name="twitter:card" content="summary">
	<meta name="twitter:image" content='https://adamcook.io/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/cover.jpg' />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157232649-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157232649-3');
</script>

<style>
  p a, li a { color: rgb(179, 4, 4) }
</style>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="">
        <div class="container flex on-phone--column align-items--flex-start extended article-page with-toolbar">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                

                
                    
                    <img src="/img/avatar_hu33281fe808a11e936df63d037cf0d2f3_405287_300x300_resize_box_2.png" width="300"
                        height="300" class="site-logo" loading="lazy" alt="Avatar">
                

                
                    <span class="emoji">🙃</span>
                
            </figure>
        
        <h1 class="site-name"><a href="https://adamcook.io/">Adam Cook</a></h1>
        <h2 class="site-description">Passionate about helping people. #PowerShell, #ConfigMgr and #Azure. Misses #Linux.</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://twitter.com/codaamok'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84 0 0 0 .497 -3.753C20.18 7.773 21.692 5.25 22 4.009z" />
</svg>
                
                <span>Twitter</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://github.com/codaamok'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>
                
                <span>GitHub</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://linkedin.com/in/adamcharlescook'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="4" y="4" width="16" height="16" rx="2" />
  <line x1="8" y1="11" x2="8" y2="16" />
  <line x1="8" y1="8" x2="8" y2="8.01" />
  <line x1="12" y1="16" x2="12" y2="11" />
  <path d="M16 16v-3a2 2 0 0 0 -4 0" />
</svg>
                
                <span>LinkedIn</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://www.youracclaim.com/users/adam-cook.e3a67a21/badges'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-award" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <circle cx="12" cy="9" r="6" />
  <polyline points="9 14.2 9 21 12 19 15 21 15 14.2" transform="rotate(-30 12 9)" />
  <polyline points="9 14.2 9 21 12 19 15 21 15 14.2" transform="rotate(30 12 9)" />
</svg>
                
                <span>My Acclaims</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://sysmansquad.com/author/codaamok/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-notebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-11a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1m3 0v18" />
  <line x1="13" y1="8" x2="15" y2="8" />
  <line x1="13" y1="12" x2="15" y2="12" />
</svg>
                
                <span>SysManSquad</span>
            </a>
        </li>
        
        

        <li >
            <a href='https://pssouth.co.uk'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-prompt" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="5 7 10 12 5 17" />
  <line x1="13" y1="17" x2="19" y2="17" />
</svg>
                
                <span>PowerShell Southampton</span>
            </a>
        </li>
        
    </ol>
</aside>

            <main class="main full-width">
    <div id="article-toolbar">
        <a href="https://adamcook.io/" class="back-home">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



            <span>Back</span>
        </a>
    </div>

    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/cover_huc2ca23b70a7cc28ca23c1df99c8089ed_401578_1024x0_resize_q75_box.jpg 1024w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/cover_huc2ca23b70a7cc28ca23c1df99c8089ed_401578_2000x0_resize_q75_box.jpg 2000w"
                    src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/cover_huc2ca23b70a7cc28ca23c1df99c8089ed_401578_2000x0_resize_q75_box.jpg" width="1600" height="685" loading="lazy"
                    alt="Featured image of post Deploying Hugo Websites in Azure for Pennies or Free on GitHub Pages" />
            
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="https://adamcook.io/categories/azure/" 
                    class="color-tag"
                    data-image="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/cover_huc2ca23b70a7cc28ca23c1df99c8089ed_401578_20x20_fill_q75_box_smart1.jpg" 
                    data-key="" 
                    data-hash="md5-n8zFe60MUaj6Pe5Z8fpX1Q==">
                    Azure
                </a>
            
        
            <a href="https://adamcook.io/categories/cicd/" 
                    class="color-tag"
                    data-image="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/cover_huc2ca23b70a7cc28ca23c1df99c8089ed_401578_20x20_fill_q75_box_smart1.jpg" 
                    data-key="" 
                    data-hash="md5-n8zFe60MUaj6Pe5Z8fpX1Q==">
                    CI/CD
                </a>
            
        
    </header>
    

    <h2 class="article-title">
        <a href="https://adamcook.io/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/">Deploying Hugo Websites in Azure for Pennies or Free on GitHub Pages</a>
    </h2>

    <table>
        <tr>
            <td width="25%">
                <footer class="article-time">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="4" y="5" width="16" height="16" rx="2" />
  <line x1="16" y1="3" x2="16" y2="7" />
  <line x1="8" y1="3" x2="8" y2="7" />
  <line x1="4" y1="11" x2="20" y2="11" />
  <line x1="11" y1="15" x2="12" y2="15" />
  <line x1="12" y1="15" x2="12" y2="18" />
</svg>
                    <time class="article-time--published">5 October 2020</time>
                </footer>
            </td>
        </tr>
        <tr>
            <td>
                <footer class="article-time">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--published">
                        Reading time: 11 minutes.
                    </time>
                </footer>
            </td>
        </tr>
    </table></div>
</header>

    <section class="article-content">
    <p>I recently migrated my WordPress blogging platform to generating static content with Hugo. I no longer pay for hosting. I exclusively use GitHub Pages. I am now blogging at no extra cost other than domain renewal!</p>
<p>In the process not only did I learn about Hugo, but I also looked at three ways to deploy / host my Hugo-made website.</p>
<p>In this post I want to share with you what Hugo is, why I like it and those three ways that I learned on how to deploy a Hugo website - with Azure Static Web Apps (preview), Azure Blob storage and GitHub Pages.</p>
<p>For Azure Static Web Apps and Blob storage, I will be using Cloudflare. I am also assuming you will be using your own domain name. It is not a big deal if you do not want to, just ignore details focused on defining custom domains and creating CNAME records.</p>
<p>There will also be some assumptions that you are somewhat familiar with using GitHub Actions. If you are looking for an introduction to using GitHub Actions, check out my <a class="link" href="/p/getting-your-powershell-code-into-production-using-github-actions/" >WinAdmins virtual user group event session</a>.</p>
<ul>
<li><a class="link" href="#what-is-this-hugo-thing" >What is this Hugo thing?</a></li>
<li><a class="link" href="#prerequisites" >Prerequisites</a></li>
<li><a class="link" href="#azure-static-web-apps" >Azure Static Web Apps</a></li>
<li><a class="link" href="#azure-blob-storage" >Azure Blob storage</a></li>
<li><a class="link" href="#github-pages" >GitHub Pages</a></li>
<li><a class="link" href="#closing-comments" >Closing comments</a></li>
</ul>
<h2 id="what-is-this-hugo-thing">What is this Hugo thing?</h2>
<p>Hugo is a static site generator.</p>
<p><em>continues to stare blankly at the screen</em></p>
<p>Yeah, I did too.</p>
<p>With static site generators (like Hugo), you forego caring about databases and any kind of code. Instead, your HTML pages are generated either each time a user visits your website, or in Hugo&rsquo;s case, the HTML pages are generated each time you create or update content.</p>
<p>Instead of writing your pages and blog posts in HTML files or in a feature-rich WYSIWYG editor, on some bloated content management system like WordPress, you write them in markdown (at least you do with Hugo). Then you invoke the process to generate the HTML files, using your new markdown content as source. The generated HTML files land in a very particular directory (<code>public</code>). After that, all you need to do is get that directory on a web hosting platform as your web root.</p>
<p>When it comes to styling, themes are mostly plug and play, too. Fancy a new theme? No problem. <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Download one</a>, drop it in the <code>/themes</code> directory amd update <code>config.toml</code> a little.</p>
<p>With static websites, no runtime is needed to run your website. Not only does this open up your hosting opportunities, performance is also another great benefit. You do not need a hosting package that sit on nginx or Apache, running PHP or whatever. For example, you can host on <a class="link" href="https://azure.microsoft.com/en-gb/services/storage/Blobs/"  target="_blank" rel="noopener"
    >Azure Blob storage</a> or <a class="link" href="https://pages.github.com/"  target="_blank" rel="noopener"
    >GitHub Pages</a>.</p>
<p>GitHub Pages is free. It also lets you use your own domain and offers free SSL certificates via LetsEncrypt. Azure Blob Storage isn&rsquo;t quite free but it costs pennies. It is £0.0144 per GB (in UK South) of storage and the first 5GB of bandwidth from this zone is free. You can do this on many more platforms too, such as Amazon S3, Netlify, Heroku, GitLab Pages, Google Cloud Storage and more.</p>
<p>I am all-for ditching WordPress. Over the last few years I have grown more comfortable with Git and working on Azure and GitHub. If you relate to that or are enticed by any of the benefits, I highly recommend you at least give it a go! I would be more than happy to help, too, just get hold of me.</p>
<p>Here are some resources I used to learn Hugo:</p>
<ul>
<li><a class="link" href="https://www.youtube.com/watch?v=qtIqKaDlqXo&amp;list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3"  target="_blank" rel="noopener"
    >Hugo - Static Site Generator | Tutorial</a> YouTube series</li>
<li><a class="link" href="https://gohugo.io/getting-started/quick-start/"  target="_blank" rel="noopener"
    >Hugo Quick Start</a> official documentation</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before we get started, I am going to assume some things:</p>
<ul>
<li>You have an Azure subscription</li>
<li>You have a GitHub account and repository</li>
<li>The repository contains either only your static site content, or the whole Hugo directory with your latest generated content in the <code>public</code> directory</li>
<li>You get by with Git enough to be able to do things like committing/pushing</li>
</ul>
<h2 id="azure-static-web-apps">Azure Static Web Apps</h2>
<p>Let us start with deploying Hugo to an Azure Static Web App. <a class="link" href="https://techcommunity.microsoft.com/t5/apps-on-azure/introducing-app-service-static-web-apps/ba-p/1394451"  target="_blank" rel="noopener"
    >Earlier this year Microsoft announced Azure Static Web Apps</a> and it&rsquo;s currently in preview. While it&rsquo;s in preview, this resource is free!</p>
<p>It boasts &ldquo;deep GitHub integration&rdquo;, which is true. When you create the resource and associate a GitHub repository with it, it creates a GitHub Actions workflow YAML file in your repository. It also stores a secret in the repository. The secret is used by the workflow to authenticate to Azure. This workflow, when triggered by pushing to the master branch, ships everything in the <code>public</code> directory up to the Azure Static Web App for you.</p>
<p>The good thing about using Azure Static Web Apps is that you essentially get Azure Blob storage and Azure Functions bundled in to one resource. This enables you to leverage the speed and flexibility of static site generators, while still being able to implement some dynamic abilities in to your website by rolling your own API via Azure Functions.</p>
<ol>
<li>Log in to the <a class="link" href="https://portal.azure.com"  target="_blank" rel="noopener"
    >Azure portal</a></li>
<li>Create a new Static Web App resource</li>
<li>Fill out the typical information ie resource group, name and region</li>
<li>Sign in to GitHub</li>
<li>Choose your organisation / user, repository and branch</li>
<li>For the build details, ensure you choose <code>Hugo</code> and that you have the &ldquo;App artifact location&rdquo; set to <code>public</code></li>
<li>Finalise the resource creation via <code>Review + create</code> and if validation succeeds, click <code>Create</code></li>
</ol>
<p><figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-01.jpg" data-size="1355x782">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-01_huef68e5499686639eded21e238ca19ac4_60604_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-01_huef68e5499686639eded21e238ca19ac4_60604_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-01.jpg" width="1355" height="782" loading="lazy"
				alt="Static Web App resource creation in Azure Portal">
		</a>
		
		<figcaption>Static Web App resource creation in Azure Portal</figcaption>
		
	</figure> <figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-02.jpg" data-size="1920x1336">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-02_hu7c695f106d7069e463451d2ad9980f62_140124_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-02_hu7c695f106d7069e463451d2ad9980f62_140124_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-02.jpg" width="1920" height="1336" loading="lazy"
				alt="Static Web App resource creation in Azure Portal">
		</a>
		
		<figcaption>Static Web App resource creation in Azure Portal</figcaption>
		
	</figure></p>
<p>Once the Static Web App resource is provisioned you will notice it created the GitHub Actions workflow YAML file in your repository. We can see from looking in the workflow file that it is using the <a class="link" href="https://github.com/Azure/static-web-apps-deploy"  target="_blank" rel="noopener"
    >Azure/static-web-apps-deploy</a> action. <a class="link" href="https://docs.microsoft.com/en-us/azure/static-web-apps/github-actions-workflow"  target="_blank" rel="noopener"
    >Here&rsquo;s the link</a> to the docs for said action.</p>
<p><figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-03.jpg" data-size="1461x759">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-03_hu4bc9b7cca5ad322bfd27609a7035dcab_68362_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-03_hu4bc9b7cca5ad322bfd27609a7035dcab_68362_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-03.jpg" width="1461" height="759" loading="lazy"
				alt="Creation of GitHub Actions workflow file by Azure">
		</a>
		
		<figcaption>Creation of GitHub Actions workflow file by Azure</figcaption>
		
	</figure> <figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-04.jpg" data-size="1149x1040">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-04_hucccb004310e54a0a52abdb29283eac54_68189_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-04_hucccb004310e54a0a52abdb29283eac54_68189_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-04.jpg" width="1149" height="1040" loading="lazy"
				alt="Static Web Apps Deploy actions workflow file">
		</a>
		
		<figcaption>Static Web Apps Deploy actions workflow file</figcaption>
		
	</figure></p>
<p>At this point, you will be able to see your static website live available from a HTTPS endpoint.</p>
<p><figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-05.jpg" data-size="1347x796">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-05_hu07251bb2a0a18783554b85726ad821a5_72359_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-05_hu07251bb2a0a18783554b85726ad821a5_72359_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-05.jpg" width="1347" height="796" loading="lazy"
				alt="&nbsp;">
		</a>
		
	</figure> <figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-06.jpg" data-size="1347x796">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-06_hu036db5a0fd2626900c29f94d277788a1_43289_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-06_hu036db5a0fd2626900c29f94d277788a1_43289_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-06.jpg" width="1347" height="796" loading="lazy"
				alt="&nbsp;">
		</a>
		
	</figure></p>
<ol start="8">
<li>To use your own domain, go to your DNS provider set a CNAME record for <code>www</code>, or any subdomain you want, to your <code>azurestaticapps.net</code> URL as shown in your portal.</li>
<li>After that, configure the static web app resource to point to your domain.</li>
</ol>
<p><figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-07.jpg" data-size="1347x796">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-07_hu36c7c823f442b2dfc21dc0999ad1e7c7_72721_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-07_hu36c7c823f442b2dfc21dc0999ad1e7c7_72721_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-07.jpg" width="1347" height="796" loading="lazy"
				alt="Creating a CNAME record in Cloudflare">
		</a>
		
		<figcaption>Creating a CNAME record in Cloudflare</figcaption>
		
	</figure> <figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-08.jpg" data-size="1347x796">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-08_huf01b0a15de4e9a5a6ddfe266846e1f03_75865_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-08_huf01b0a15de4e9a5a6ddfe266846e1f03_75865_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-08.jpg" width="1347" height="796" loading="lazy"
				alt="Add custom domain to the static web app resource">
		</a>
		
		<figcaption>Add custom domain to the static web app resource</figcaption>
		
	</figure></p>
<p>Now your Hugo generated static website is deployed in Azure using Static Web Apps!</p>
<h2 id="azure-blob-storage">Azure Blob storage</h2>
<p>Moving on to hosting your Hugo website on Azure Blob storage instead.</p>
<p>Now&hellip; Azure Blob storage does not do everything Azure Static Web Apps does. There is a reasonable amount of configuration to do yourself. For example, the Blob storage account is not configured to be a static website by default. There is also no bundled Azure Functions resource to integrate your own API. If you want the same CI/CD experience as with Azure Static Web Apps, you must also roll your own workflow with GitHub Actions (or similar). But that is OK! Because I will share with you my GitHub Actions workflow!</p>
<p>Why bother using it then? I guess while Static Web Apps are in preview, even though Microsoft will give you 30 days notice, they could start charging you an unpredictable rate to use it. Whereas Blob storage is a mature generally available service, its pricing model is known and it is very cost effective. Maybe you also have your own reasons to prefer Blob storage.</p>
<ol>
<li>Log in to the <a class="link" href="https://portal.azure.com"  target="_blank" rel="noopener"
    >Azure portal</a></li>
<li>Create a new Azure Storage account</li>
<li>Fill out the necessary information and click the usual <code>Review + create</code> and <code>Create</code> after validation</li>
</ol>
<p><figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-09.jpg" data-size="1347x796">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-09_hu8e02045dd7fb5b90e83e8f249857e484_62652_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-09_hu8e02045dd7fb5b90e83e8f249857e484_62652_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-09.jpg" width="1347" height="796" loading="lazy"
				alt="Storage account creation in Azure Portal">
		</a>
		
		<figcaption>Storage account creation in Azure Portal</figcaption>
		
	</figure> <figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-10.jpg" data-size="1347x1038">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-10_hu79c8dd91c5acc0a3b7025b8d45ccf7fe_97251_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-10_hu79c8dd91c5acc0a3b7025b8d45ccf7fe_97251_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-10.jpg" width="1347" height="1038" loading="lazy"
				alt="Storage account creation in Azure Portal">
		</a>
		
		<figcaption>Storage account creation in Azure Portal</figcaption>
		
	</figure></p>
<ol start="4">
<li>Within the &ldquo;Static website&rdquo; blade, enable the storage account to be a static website. Also define your index and error documents to be<code>index.html</code> and <code>404.html</code>.</li>
<li>Within the &ldquo;Containers&rdquo; blade, select the <code>$web</code> container and from the top menu change its access level via the &ldquo;Change access level&rdquo; menu item. Set its access policy to <code>Container</code>.</li>
<li>Within the &ldquo;Custom domain&rdquo; blade, enter your custom domain and copy the domain which ends with <code>z33.web.core.windows.net</code>. This will be used used to configure your CNAME record. Before clicking Save for your new custom domain, you will need to create a CNAME record with your DNS provider.</li>
<li>Head over to <a class="link" href="https://cloudfoare.com"  target="_blank" rel="noopener"
    >Cloudflare</a> and configure a CNAME record pointing to the <code>z33.web.core.windows.net</code> domain gathered from the last step.</li>
<li>Wait a little bit (a couple of minutes?), then back in the &ldquo;Custom domain&rdquo; blade of the Azure portal, click Save and the domain should validate OK.</li>
</ol>
<p><figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-11.jpg" data-size="1263x767">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-11_hu090a302355deb929678accc689402a5f_78521_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-11_hu090a302355deb929678accc689402a5f_78521_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-11.jpg" width="1263" height="767" loading="lazy"
				alt="Enable the storage account to be a static website">
		</a>
		
		<figcaption>Enable the storage account to be a static website</figcaption>
		
	</figure> <figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-12.jpg" data-size="1263x767">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-12_hu2d7ff0fa065962dec3854ffea804ecf3_63859_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-12_hu2d7ff0fa065962dec3854ffea804ecf3_63859_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-12.jpg" width="1263" height="767" loading="lazy"
				alt="Change the $web container access policy to Container">
		</a>
		
		<figcaption>Change the $web container access policy to Container</figcaption>
		
	</figure>
<figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-14.jpg" data-size="1263x767">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-14_hu090a302355deb929678accc689402a5f_89995_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-14_hu090a302355deb929678accc689402a5f_89995_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-14.jpg" width="1263" height="767" loading="lazy"
				alt="Enter your custom domain">
		</a>
		
		<figcaption>Enter your custom domain</figcaption>
		
	</figure> <figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-15.jpg" data-size="1444x857">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-15_hu980c2ad6e5b7f99e41bdc9c42a04417c_81683_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-15_hu980c2ad6e5b7f99e41bdc9c42a04417c_81683_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-15.jpg" width="1444" height="857" loading="lazy"
				alt="Creating a CNAME record in Cloudflare">
		</a>
		
		<figcaption>Creating a CNAME record in Cloudflare</figcaption>
		
	</figure></p>
<p>At this point, all there is left to do is to upload some content to your new Blob storage <code>$web</code> container.</p>
<p>As a mess-around, create a file named <code>index.html</code> locally with some simple HTML in it which we&rsquo;ll use for testing shortly. Install <a class="link" href="https://azure.microsoft.com/en-us/features/storage-explorer/"  target="_blank" rel="noopener"
    >Azure Storage Explorer</a> and sign in with your Azure AD account with the subscription that holds your new storage account.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">html</span>&gt;
    &lt;<span style="color:#f92672">body</span>&gt;
        &lt;<span style="color:#f92672">h1</span>&gt;Hello world&lt;/<span style="color:#f92672">h1</span>&gt;
    &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>Upload <code>index.html</code> to the <code>$web</code> container and check it out! It&rsquo;s worth pointing out that the <a class="link" href="https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-azurestorage"  target="_blank" rel="noopener"
    >Azure Storage Visual Studio Code extension</a> lets you modify files directly in your Blob container.</p>
<p><figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-16.gif" data-size="1736x769">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-16_hua7f857b9f70ef40cf1a2b25db3d8bc35_560377_480x0_resize_box.gif 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-16_hua7f857b9f70ef40cf1a2b25db3d8bc35_560377_1024x0_resize_box.gif 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-16.gif" width="1736" height="769" loading="lazy"
				alt="Click me to see animation">
		</a>
		
		<figcaption>Click me to see animation</figcaption>
		
	</figure> <figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-17.jpg" data-size="1051x552">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-17_hue8f39cb830b111f5676f74261c177ba9_21130_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-17_hue8f39cb830b111f5676f74261c177ba9_21130_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-17.jpg" width="1051" height="552" loading="lazy"
				alt="&nbsp;">
		</a>
		
	</figure></p>
<p>What we really want to do is to get the similar CI/CD pipeline going on like we had with Static Web Apps.</p>
<ol start="9">
<li>Within the &ldquo;Shared access signature&rdquo; blade of the storage account, generate a SAS connection string with the same permissions as below screenshot. Set the start/expiration date to suit your needs.</li>
<li>Make note of the <code>Connection string</code> at the bottom.</li>
<li>From the Settings of your GitHub repository, create a secret named <code>AZURE_STORAGE_BLOB_SAS_CONNECTIONSTRING</code>.</li>
</ol>
<p><figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-18.jpg" data-size="1344x1315">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-18_hu81fb38a9e4eb0d857fedfe6ad8a6b63e_144502_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-18_hu81fb38a9e4eb0d857fedfe6ad8a6b63e_144502_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-18.jpg" width="1344" height="1315" loading="lazy"
				alt="Create SAS and connection string">
		</a>
		
		<figcaption>Create SAS and connection string</figcaption>
		
	</figure> <figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-19.jpg" data-size="1424x892">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-19_hu7eb12ce693e09550046076b69eeec561_69124_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-19_hu7eb12ce693e09550046076b69eeec561_69124_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-19.jpg" width="1424" height="892" loading="lazy"
				alt="Create secret in your GitHub repository">
		</a>
		
		<figcaption>Create secret in your GitHub repository</figcaption>
		
	</figure></p>
<ol start="12">
<li>Create a file in your repository named <code>azure-blob-storage.yml</code> (or whatever you want, it really doesn&rsquo;t matter, must be <code>.yml</code> though) in <code>.github\workflows</code> directory (that does matter, it must live in there). Use the below to populate to populate its contents.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Azure Storage Blob Container CI/CD</span>

<span style="color:#f92672">on</span>:
  <span style="color:#f92672">push</span>: 
    <span style="color:#f92672">branches</span>:
      - <span style="color:#ae81ff">master</span>

<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">deploy</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">steps</span>:
      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">submodules</span>: <span style="color:#66d9ef">true</span>
      
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Get Hugo</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#39;0.76.3&#39;</span>
          <span style="color:#f92672">extended</span>: <span style="color:#66d9ef">true</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Azure Blob Upload</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">bacongobbler/azure-blob-storage-upload@v1.1.1</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">connection_string</span>: <span style="color:#ae81ff">${{ secrets.AZURE_STORAGE_BLOB_SAS_CONNECTIONSTRING }}</span>
          <span style="color:#f92672">source_dir</span>: <span style="color:#ae81ff">public</span>
          <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">$web</span>
          <span style="color:#f92672">sync</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><ol start="13">
<li>Commit and push to your master branch.</li>
</ol>
<p>Watch the status of the GitHub action at <code>https://github.com/YOUR_USERNAME/YOUR_REPO/actions</code>. If it ran successfully without any errors, you will see your Hugo website live at your domain!</p>
<p>If you want to make any more changes to your website, that&rsquo;s OK! With the above workflow in your repo, every time you commit to master, the workflow will be triggered and it will upload everything that gets created in the <code>public</code> directory within the runner to your <code>$web</code> container.</p>
<h2 id="github-pages">GitHub Pages</h2>
<p>Last but definitely not least is <a class="link" href="https://pages.github.com/"  target="_blank" rel="noopener"
    >GitHub Pages</a>. I think this is probably my favourite because it is <a class="link" href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/creating-a-github-pages-site"  target="_blank" rel="noopener"
    >the simplest to create</a> and absolutely free.</p>
<p>It is worth pointing out some <a class="link" href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/about-github-pages#usage-limits"  target="_blank" rel="noopener"
    >usage limits associated with GitHub Pages</a>: soft bandwidth limit of 100GB p/month and repositories should ideally not be larger than 1GB.</p>
<p><a class="link" href="https://gohugo.io/hosting-and-deployment/hosting-on-github/"  target="_blank" rel="noopener"
    >Hugo also has some excellent docs</a> on deploying to GitHub Pages. They suggest a reasonable idea where we have two repositories for our static website, instead of one. One contains your Hugo sources, and another - which is added as a Git submodule - holds our Hugo generated HTML content. The former would be a repository named whatever you want, for example <code>&lt;username&gt;.github.io-hugo</code>, whereas the latter would be named <code>&lt;username&gt;.github.io</code>.</p>
<p>Instead of that, we are going to keep focused on using GitHub Actions. This will enable to create a pipeline for Hugo to grab content from repository, and use it to publish to another. In other words, we will still have two repositories however we will not create a submodule for the <code>public</code> directory.</p>
<ol>
<li>Create your repository named <code>&lt;username&gt;.github.io</code></li>
<li>Go to the Settings of your repository</li>
<li>Enable GitHub Pages by choosing your branch (<code>master</code>) and folder (<code>/</code>)</li>
<li>Within the same section from the previous step, optionally enter your custom domain</li>
</ol>
<p>If you do enter a custom domain, check out this documentation on <a class="link" href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site"  target="_blank" rel="noopener"
    >Managing a customer domain for your GitHub Pages site</a>.</p>
<ol start="5">
<li>Check the box to <code>Enforce HTTPS</code> however note that this really does take ~24 hours to generate the certificate.</li>
</ol>
<p><figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-20.jpg" data-size="1276x356">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-20_hu2fc4b8bb8c4d2bfd479f0e8a6b1991be_28663_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-20_hu2fc4b8bb8c4d2bfd479f0e8a6b1991be_28663_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-20.jpg" width="1276" height="356" loading="lazy"
				alt="GitHub repository settings">
		</a>
		
		<figcaption>GitHub repository settings</figcaption>
		
	</figure> <figure>
		<a href="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-21.jpg" data-size="1424x892">
			<img srcset="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-21_hubf36c5012ab5c09dbe2db0bf298f396d_73874_480x0_resize_q75_box.jpg 480w, /p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-21_hubf36c5012ab5c09dbe2db0bf298f396d_73874_1024x0_resize_q75_box.jpg 1024w"
				src="/p/deploying-hugo-websites-in-azure-for-pennies-or-free-on-github-pages/images/staticwebapp-21.jpg" width="1424" height="892" loading="lazy"
				alt="Configure GitHub repository for GitHub Pages">
		</a>
		
		<figcaption>Configure GitHub repository for GitHub Pages</figcaption>
		
	</figure></p>
<ol start="6">
<li>Go to your <a class="link" href="https://github.com/settings/tokens"  target="_blank" rel="noopener"
    >GitHub account&rsquo;s developer settings</a> and <a class="link" href="https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token"  target="_blank" rel="noopener"
    >create a Personal access token</a>. Make note of the generated token for use in a couple of steps.</li>
<li>Create another repository that will contain our Hugo sources, named something like <code>&lt;username&gt;.github.io-hugo</code></li>
<li>Go to the Settings of your newly created repository (with -hugo in the name) and <a class="link" href="https://docs.github.com/en/free-pro-team@latest/actions/reference/encrypted-secrets#creating-encrypted-secrets-for-a-repository"  target="_blank" rel="noopener"
    >create a new secret</a> named something like <code>&lt;username&gt;githubiohugo</code>. Its value will be the personal access token we created moments ago.</li>
<li>Clone your <code>&lt;username&gt;.github.io-hugo</code> repository to your computer and copy all of your Hugo content in to it, excluding the <code>public</code> directory</li>
</ol>
<pre><code>PS C:\git&gt; git clone https://github.com/USERNAME/USERNAME.github.io-hugo.git
</code></pre><ol start="10">
<li>Create <code>publish.yml</code> in <code>.github/workflows</code> and put the below content inside it, adjusting the necessary values that read <code>&lt;CHANGEME&gt;</code>:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Publish site</span>

<span style="color:#f92672">on</span>: 
  <span style="color:#f92672">push</span>:
    <span style="color:#f92672">branch</span>:
      - <span style="color:#ae81ff">master</span>

<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">publish</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">steps</span>:
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Git checkout</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Update theme</span>
        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">git submodule update --init --recursive # Optional if you have the theme added as submodule, you can pull it and use the most updated version</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup hugo</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#34;0.75.1&#34;</span>
          <span style="color:#f92672">extended</span>: <span style="color:#66d9ef">true</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">personal_token</span>: <span style="color:#ae81ff">${{ secrets.&lt;CHANGEME&gt; }} # The name of the secret you created in step 8</span>
          <span style="color:#f92672">external_repository</span>: <span style="color:#ae81ff">&lt;CHANGEME&gt; # The name of the GitHub Pages repository, e.g. &lt;username&gt;/&lt;username&gt;.github.io</span>
          <span style="color:#f92672">publish_dir</span>: <span style="color:#ae81ff">./public</span>
          <span style="color:#f92672">user_name</span>: <span style="color:#ae81ff">&lt;CHANGEME&gt; # The git username used for publishing commits to external_repository</span>
          <span style="color:#f92672">user_email</span>: <span style="color:#ae81ff">&lt;CHANGEME&gt; # The git email address used for publishing commits to external_repository</span>
          <span style="color:#f92672">publish_branch</span>: <span style="color:#ae81ff">master</span>
          <span style="color:#f92672">cname</span>: <span style="color:#ae81ff">&lt;CHANGEME&gt; # If you configured your own domain, you may want to populate this with it, e.g. mine is adamcook.io.</span>
</code></pre></div><p><a class="link" href="https://ruddra.com/hugo-deploy-static-page-using-github-actions/"  target="_blank" rel="noopener"
    >Thank you to Ruddra for inspiration of this YAML!</a></p>
<ol start="11">
<li>At this point, before we commit and push up to GitHub, issue <code>hugo server</code> within the <code>C:\git\USERNAME.github.io-hugo</code> directory and check out how things look locally by browsing to <a class="link" href="http://localhost:1313"  target="_blank" rel="noopener"
    >http://localhost:1313</a>.</li>
<li>If all looks good, commit and push. The GitHub Actions workflow will take care of the rest of:
<ol>
<li>Invoking Hugo to generate content in <code>public</code> within the runner</li>
<li>Publish said content to our GitHub Pages <code>&lt;username&gt;.github.io</code> repository</li>
</ol>
</li>
</ol>
<h2 id="closing-comments">Closing comments</h2>
<p>I hope you found this helpful!</p>
<p>If you have any questions or feedback, drop a comment below, ping me on Twitter or find me in the <a class="link" href="https://winadmins.io"  target="_blank" rel="noopener"
    >WinAdmins Discord</a> (my handle is @acc)!</p>

</section>


    <footer class="article-footer">
    

    </footer>

    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>


    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "adam-cook" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>


    

    <footer class="site-footer">
    <section class="copyright">&copy; 2020 Adam Cook</section>
    <section class="powerby">Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="1.1.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" style="display:none">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"
    integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin="anonymous"></script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<link rel="stylesheet" href="/css/highlight/light.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="/css/highlight/dark.min.css" media="(prefers-color-scheme: dark)">

    </body>
</html>
